1
    "Tiara Desmitha (2210010477)",
    "Ahmad Syaifuddin (2210010111)",
    "Gita (2210010187)",
    "Angri (2210010366)",
    "Syauqan Tsauri (2210010192)",
    "Aldy Rahmatillah (2210010340)",
    "Diah (2210010049)",
    "Aqli (2210010633)",
    "Haliza (2210010347)",
    "Riza (2210010234)",
    "Ammar (2210010463)",
    "Nur Falah (2210010511)",
    "Mariyani (2210010095)",
    "Ismu (2210010105)",
    "Mellyta (2210010449)",
    "Haldi (2210010283)",
    "Geraldi (2210010492)",
    "Rifqi (2210010194)",
    "Zia (2210010107)",
    "Hambali Abdan (2210010143)",
    "Januar Muzzaki (2210010182)",
    "Rio (2210010275)",
    "Amalia Putri (2210010453)",
    "Niko (2210010395)",
    "Ryandy (2210010456)",
    "Maulidi (2210010663)",
    "Akmal (2210010546)",
    "Wiza (2210010495)",

2
    "Syauqan Tsauri (2210010192)",
    "Haliza (2210010347)",
    "Januar Muzzaki (2210010182)",
    "Maulidi (2210010663)",
    "Riza (2210010234)",
    "Gita (2210010187)",
    "Ismu (2210010105)",
    "Ahmad Syaifuddin (2210010111)",
    "Angri (2210010366)",
    "Mariyani (2210010095)",
    "Haldi (2210010283)",
    "Aqli (2210010633)",
    "Tiara Desmitha (2210010477)",
    "Diah (2210010049)",
    "Ammar (2210010463)",
    "Geraldi (2210010492)",
    "Aldy Rahmatillah (2210010340)",
    "Nur Falah (2210010511)",
    "Zia (2210010107)",
    "Hambali Abdan (2210010143)",
    "Rifqi (2210010194)",
    "Rio (2210010275)",
    "Amalia Putri (2210010453)",
    "Niko (2210010395)",
    "Mellyta (2210010449)",
    "Ryandy (2210010456)",
    "Akmal (2210010546)",
    "Wiza (2210010495)",


3